request_header.request_id max_size: 64
response_header.request_id max_size: 64
response_header.error max_size: 64

echo_request.data max_size: 65536
echo_response.data max_size: 65536

echo_request.data max_size: 65536
echo_response.data max_size: 65536

add_disk_request.name max_size: 64
add_disk_response.disk_id max_size: 64

stat_disk_request.disk_id max_size: 64
stat_disk_response.name max_size: 64

write_disk_request.disk_id max_size: 64
write_disk_request.data max_size: 65536

read_disk_request.disk_id max_size: 64
read_disk_response.data max_size: 65536
